# Задача 4:  
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Комментарий: по умолчанию выпадают числа не кратные 4-м, поскольку мы не можем *распилить* журавликов пополам)) На это условие будет проверка параметра S,
# и если он будет не кратным 4 то код верент пользователя на повторный ввод количества сделанных детьми журавкликов


import os                   #подключается модуль для очистики консоли
os.system("cls")

flag = True                 #вводим флаг для выхода из цикла ввода числа
count = int(input('Введите общее количество журавликов: '))
while flag :
    if count%4 == 0: flag = False
    else: 
        count = int(input('При Вашем количестве и в соответсвии с условием задача не имеет решения. Введите число, кратное 4: '))

print(f"Петя сделал {count//4} штуки")
print(f"Сережа сделал {count//4} штуки")
print(f"Катя сделала {count//2} штуки")
print(f"Вместе они сделали {count//2 + (count//4)*2} штук")