# Задача 2: Найдите сумму цифр трехзначного числа.

#Комментарий: допустим условие, что пользователь вводит именно трехзначное целое число, и не будем писать обработчик ошибок ввода

count = int(input('Введите трехзначное целое число: '))
summ = 0

while count > 0 :
    summ += count%10
    count = count // 10

print('Сумма: ', summ)

#Комментарий: данный код работает для любой размерности целого числа