# Задача 6:  
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


# Комментарий: по умолчанию считаем что пользователь вводит 6-значное число и только его, поэтому проверку писать не будем.

import os                   # Подключается модуль для очистики консоли
os.system("cls")

count = int(input('Введите номер своего билета для проверки: '))

firstHalf = count//1000     # Разделяем число на две половинки
secondHalf = count%1000
print(firstHalf)
print(secondHalf)

if (firstHalf%10 + ((firstHalf%100)//10) + (firstHalf//100) == secondHalf%10 + ((secondHalf%100)//10) + secondHalf//100) : print('Поздравляем! Ваш билет счастливый!')
else : print('К сожалению ваш билет не является счастливым')