# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Комментарий: Мы можем отломить только то количество долек, которое кратно сторонам шоколдки, и меньше общего количества долек в шоколадке. Проверку на сторону равную 0 делать не будем


import os                   # Подключается модуль для очистики консоли
os.system("cls")

length = int(input('Введите длину шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
count = int(input('Сколько вы долек хотите отломать? '))

if (count < length*width) and ((count%length == 0)or(count%width == 0)):
    print('Мы сможем это сделать!')
else : print('Мы не сможем этого сделать!')
